<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="0dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="347dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <Button
            android:id="@+id/github"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/github" />

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/call" />

    </LinearLayout>

    <Button
        android:id="@+id/fragment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fragment"
        android:translationY="570dp" />

    <Button
        android:id="@+id/listaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:translationY="620dp"
        android:text="saved account" />
</RelativeLayout>